{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/pdv",
        "dest": "/pdv"
      },
      {
        "src": "/estoque",
        "dest": "/estoque"
      },
      {
        "src": "/pedidos",
        "dest": "/pedidos"
      }
    ]
  }